name: Create Tag Old
on:
  workflow_dispatch:
    inputs:
      branch_name:
        description: 'Branch name'
        required: true
      tag_name:
        description: 'Tag name'
        required: true
      commit_id:
        description: 'Commit ID'
        required: false

jobs:
  create_tag_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Get latest commit ID of the specified branch
        if: ${{ !inputs.commit_id }}
        id: get_commit_id
        run: |
          git fetch origin ${{ inputs.branch_name }}
          echo "commit_id=$(git rev-parse origin/${{ inputs.branch_name }})" >> $GITHUB_ENV
      
      - name: Use provided commit ID
        if: ${{ inputs.commit_id }}
        run: echo "commit_id=${{ inputs.commit_id }}" >> $GITHUB_ENV
      
      - name: Show commit ID
        run: echo "Commit ID:${{ env.commit_id }}"
      
      - name: Create tag
        id: create_tag
        uses: actions/create-release@v1
        with:
          tag_name: ${{ inputs.tag_name }}
          commitish: ${{ env.commit_id }}
          body: |
            This is an automated release tag created from commit ${{ env.commit_id }}.
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
