name: Tag on Commit ID

on:
  workflow_dispatch:
    inputs:
      commit_id:
        description: 'Commit ID'
        required: true
      tag_name:
        description: 'Tag Name'
        required: true

jobs:
  tag_on_commit:
    runs-on: ubuntu-latest
    
    steps:
      - name: Tag on Commit
        uses: actions/checkout@v4
      - name: Set Git user name and email
        run: |
            git config --global user.name "${GITHUB_ACTOR}"
            git config --global user.email "${GITHUB_ACTOR}@users.noreply.github.com"

      - name: Create Tag
        run: git tag -a ${{ github.event.inputs.tag_name }} ${{ github.event.inputs.commit_id }} -m "Tag on commit ID ${{ github.event.inputs.commit_id }} "
        shell: bash
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Push Tag
        run: git push origin ${{ github.event.inputs.tag_name }}
        shell: bash
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
